release/main.o
release/doctorwidget.o
release/drugmanagewidget.o
release/drugoutwarehousebtn.o
release/drugreviewbtn.o
release/drugwarehousebtn.o
release/financialmanagewidget.o
release/uimain.o
release/outpatientmanagewidget.o
release/patientregistrationbtn.o
release/trancactbtn.o
release/medicationlistbtn.o
release/pharmacymanagewidget.o
release/sendmedicinebtn.o
release/systembtn.o
release/systemmanagewidget.o
release/tollwidget.o
release/qrc_resource.o
release/moc_doctorwidget.o
release/moc_drugmanagewidget.o
release/moc_drugoutwarehousebtn.o
release/moc_drugreviewbtn.o
release/moc_drugwarehousebtn.o
release/moc_financialmanagewidget.o
release/moc_uimain.o
release/moc_outpatientmanagewidget.o
release/moc_patientregistrationbtn.o
release/moc_trancactbtn.o
release/moc_medicationlistbtn.o
release/moc_pharmacymanagewidget.o
release/moc_sendmedicinebtn.o
release/moc_systembtn.o
release/moc_systemmanagewidget.o
release/moc_tollwidget.o
