debug/main.o
debug/doctorwidget.o
debug/drugmanagewidget.o
debug/drugoutwarehousebtn.o
debug/drugreviewbtn.o
debug/drugwarehousebtn.o
debug/financialmanagewidget.o
debug/uimain.o
debug/outpatientmanagewidget.o
debug/patientregistrationbtn.o
debug/trancactbtn.o
debug/medicationlistbtn.o
debug/pharmacymanagewidget.o
debug/sendmedicinebtn.o
debug/systembtn.o
debug/systemmanagewidget.o
debug/tollwidget.o
debug/qrc_resource.o
debug/moc_doctorwidget.o
debug/moc_drugmanagewidget.o
debug/moc_drugoutwarehousebtn.o
debug/moc_drugreviewbtn.o
debug/moc_drugwarehousebtn.o
debug/moc_financialmanagewidget.o
debug/moc_uimain.o
debug/moc_outpatientmanagewidget.o
debug/moc_patientregistrationbtn.o
debug/moc_trancactbtn.o
debug/moc_medicationlistbtn.o
debug/moc_pharmacymanagewidget.o
debug/moc_sendmedicinebtn.o
debug/moc_systembtn.o
debug/moc_systemmanagewidget.o
debug/moc_tollwidget.o
