<RCC>
    <qresource prefix="/image">
        <file>image/bingren1.png</file>
        <file>image/bingren2.png</file>
        <file>image/bl1.png</file>
        <file>image/bl2.png</file>
        <file>image/bottomPanel.jpg</file>
        <file>image/Btn-.png</file>
        <file>image/Btn+ .png</file>
        <file>image/Btn+.png</file>
        <file>image/Cancel.png</file>
        <file>image/CancelD.png</file>
        <file>image/card1.png</file>
        <file>image/card2.png</file>
        <file>image/close.png</file>
        <file>image/closeLight.png</file>
        <file>image/DBbackup.png</file>
        <file>image/DBre.png</file>
        <file>image/deepPanel.jpg</file>
        <file>image/drug_in.png</file>
        <file>image/drug_in2.png</file>
        <file>image/drug_out.png</file>
        <file>image/drug_out2.png</file>
        <file>image/drug_select.png</file>
        <file>image/drug_select2.png</file>
        <file>image/empty.png</file>
        <file>image/empty1.png</file>
        <file>image/full.png</file>
        <file>image/full1.png</file>
        <file>image/ghd.jpg</file>
        <file>image/gongzi1.png</file>
        <file>image/gongzi2.png</file>
        <file>image/guahao.png</file>
        <file>image/hos1.png</file>
        <file>image/hos2.png</file>
        <file>image/jianyaodan.png</file>
        <file>image/jianyaodan2.png</file>
        <file>image/keshi.png</file>
        <file>image/kxy.png</file>
        <file>image/ky1.png</file>
        <file>image/ky2.png</file>
        <file>image/kzy.jpg</file>
        <file>image/left.png</file>
        <file>image/lightPanel.jpg</file>
        <file>image/Login.png</file>
        <file>image/LoginD.png</file>
        <file>image/LoginImage.png</file>
        <file>image/Logo.png</file>
        <file>image/MAX.png</file>
        <file>image/menzhen.png</file>
        <file>image/MIN.png</file>
        <file>image/mzd.jpg</file>
        <file>image/print.jpg</file>
        <file>image/quanxian.png</file>
        <file>image/RE.png</file>
        <file>image/right.png</file>
        <file>image/tab1.png</file>
        <file>image/tab2.png</file>
        <file>image/tip.png</file>
        <file>image/up.png</file>
        <file>image/upperPanel.jpg</file>
        <file>image/weixiu.png</file>
        <file>image/weixiu1.png</file>
        <file>image/X.png</file>
        <file>image/xbl1.png</file>
        <file>image/xbl2.png</file>
        <file>image/xbr1.png</file>
        <file>image/xbr2.png</file>
        <file>image/yao.png</file>
        <file>image/yifayao.png</file>
        <file>image/yifayao2.png</file>
        <file>image/yingye1.png</file>
        <file>image/yingye2.png</file>
        <file>image/ylk1.png</file>
        <file>image/ylk2.png</file>
        <file>image/yuangong.png</file>
        <file>image/yuangong1.png</file>
        <file>image/yuangong2.png</file>
        <file>image/zhuyuan.png</file>
        <file>image/zyd.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>qss/style.qss</file>
    </qresource>
</RCC>
